 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 531px;
}

.u-section-1 .u-text-1 {
  margin: 79px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  margin: 92px auto 0 250px;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  margin: -27px 211px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 51px 649px 0 149px;
}

.u-section-1 .u-text-3 {
  margin: -50px 228px 60px 570px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-left: 50px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 11px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 549px;
    margin-left: 49px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 128px;
    margin-left: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 378px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 18px;
    margin-left: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 198px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 20px;
    margin-right: 198px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-2 {
    margin-top: 131px;
    margin-right: -19px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -109px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 79px;
    margin-right: 0;
  }
}