 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  text-decoration: underline !important;
  margin: -104px 648px 0 136px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  margin: 41px auto 60px 33px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-3 {
    margin-right: -80px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 60px;
    margin-right: -50px;
    margin-left: -30px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 40px;
    margin-left: -12px;
  }
}